<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>230</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Dispatcher/
--
static +factory(req: Request): Dispatcher
 
 
 
--
/+dispatch(strategy: String): Response/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>530</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Dispatcher_Internal
+default_strategy: String
--
+dispatch(strategy: String): Response
 
 
 
 
 
 
 

 
 
 
 
--
+exec_default(req: Request): Response
+exec_file_function(req: Request): Response
+exec_lambda(req: Request): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>340</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Dispatcher_External
+default_strategy: String
--
+dispatch(strategy: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;210;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Decides based on the URI if it is 
an internal or external request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>strategy can refer to
* PECL HTTP or
* cURL or
* native stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>strategy can refer to
* Controller::action or
* lambda routes or
* file/function
* any of the above

The method calls 
Route::matching()
then creates an Request_Internal
instance from the matching 
route parameters and the original Request
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>the possible values of strategy are
implementation-specific</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Route
--
static +matching(uri: String): Route
static +set(name: String, regex: String
, rules: array): Route
static +get(name: String)
--
+params: array
--
+matches(uri: String): boolean
+defaults(defs: array): Route
+controller(controller: callable): Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;calls</panel_attributes>
    <additional_attributes>130;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>540</y>
      <w>380</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Request_Internal
--
static +for_request(req: Request): Request_Internal
 
 
 

 
 
--
+subrequest(uri: String): Request
 
 
 
 
 
--
+directory: String
+controller: String
+action: String
+params: array [= $_GET]
 
+lambda_controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;creates</panel_attributes>
    <additional_attributes>130;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Request
--
static +initial(): Request_Internal
--
static +current: Request
static #stack: Stack
--
&lt;&lt;readonly properties&gt;&gt;
+url: String
+query: array [= $_GET]
+post: array [= $_POST]
+method: String
+is_ajax: boolean
... builder methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>70</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>710</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>clones $this
and sets the URL
 
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>60</x>
      <y>580</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>returns req if it's a Request_Internal instance
returns a new Request_Internal instance if req is
    a Request instance
throws an exception otherwise
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
